server.port=8088
server.context-path=/
server.session-timeout=30


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tnt?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.static-path-pattern=/static/**
mybatis.mapper-locaitons=cn.com.wmc.dao.*.xml
mybatis.type-aliases-package=cn.com.wmc.entity
mybatis.configuration.cache-enabled=true
#redis  
spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
 # redis\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u5355\u4f4d\u4e3a\u6beb\u79d2   
spring.redis.timeout=5000




















#cn.com.wmc.dao  mapper \u5305\uff1b
logging.level.cn.com.wmc.dao=debug
#\u6587\u4ef6\u5730\u5740
logging.file=logs/spring-boot-logging.log
#%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
#[%thread] %-5level %logger- %msg%n  \u4e0d\u663e\u793a\u65f6\u95f4
#%logger- %msg%n   \u4e0d\u663e\u793a\u8fdb\u7a0b
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n 


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#\u914d\u7f6edruid   start  
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.max-wait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.druid.filters=stat,wall
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55

